katheventsdb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-zurich-1.oraclecloud.com))(connect_data=(service_name=gaa41bf1a193988_katheventsdb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

katheventsdb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-zurich-1.oraclecloud.com))(connect_data=(service_name=gaa41bf1a193988_katheventsdb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

katheventsdb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-zurich-1.oraclecloud.com))(connect_data=(service_name=gaa41bf1a193988_katheventsdb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

katheventsdb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-zurich-1.oraclecloud.com))(connect_data=(service_name=gaa41bf1a193988_katheventsdb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

katheventsdb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-zurich-1.oraclecloud.com))(connect_data=(service_name=gaa41bf1a193988_katheventsdb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



